# Root project information
sonar.projectKey=com.sonarsource.it.samples:multi-modules-sample

sonar.language=xoo
 
# Some properties that will be inherited by the modules
sonar.sources=src/main/xoo
 
# List of the module identifiers
sonar.modules=module_a,module_b
