# Root project information
sonar.projectKey=multi-files-sample
sonar.projectName=Sonar :: Integration Tests :: Multi-files Sample
sonar.projectVersion=1.0-SNAPSHOT

sonar.language=xoo
 
# Some properties that will be inherited by the modules
sonar.sources=src/main/xoo
